# Reqres.inRestAssured

./: .gitignore  APIDocumentation.yaml  README.md  deploy.yaml  pom.xml  testNG.xml
.github/workflows/: deploy.yaml
allure-results/: 1adab245-5de0-4b45-b78d-0abeaf365807-result.json  1e23acd6-398d-4327-9f5d-41fc83537a0b-container.json  59563210-bccf-44a1-8964-88a843f4eb30-container.json  5b2a8472-f20c-4b41-9fca-3b0cefbb5764-result.json  61a89ff7-3ec0-469a-8abc-099983b86f5b-result.json  910fa8b1-a2fe-45a4-8b77-18dba3da6565-result.json  951d252d-ecd9-4b44-9631-d22a43cea988-container.json  a445b62c-c308-4f25-8943-6d599e6c099d-container.json  a70b52b2-b19a-44dc-960f-642307ae5cfd-result.json  af8aaf8e-a98a-47f4-95a8-f575d5b569eb-container.json  c433d242-0d58-4e5e-8af7-939111dd565d-container.json  cb50ec20-2034-4619-9ca2-f7da9ad2a073-result.json  e850e2ad-f5c4-4af4-9c38-1a58dd13e497-container.json  e983cbed-cbd7-4098-9b2d-0f1c941b03f0-container.json  ee28902c-33a9-4113-b5e9-9cc30fdb6035-container.json  f7abc8be-f2e6-40fc-860b-906bc09dc464-result.json
inputs/: Data.properties  input.xlsx
src/test/java/commonsteps/: CommonSteps.java
src/test/java/createuserrequest/: CreateUserRequestRunner.java  CreateUserRequestSteps.java  createuserrequest.feature
src/test/java/deleteuserrequest/: DeleteUserRequestRunner.java  DeleteUserRequestSteps.java  deleteuserrequest.feature
src/test/java/listusersrequest/: ListUsersRequestRunner.java  ListUsersRequestSteps.java  listusersrequest.feature
src/test/java/updateuserrequest/: UpdateUserRunner.java  UpdateUserSteps.java  updateuserrequest.feature
src/test/java/utilities/: ExcelReadFile.java
src/test/java/utilities/listeners/: AllureListener.java  Logs.java
src/test/resources/: log4j2.xml
